server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# for debugging
#logging.level.org.springframework=debug